# Reaktor_NotificationsServer

./: .gitignore  .project  pom.xml
.github/workflows/: maven.yml
notifications_server_config_exec/: santoral.csv
src/main/java/es/iesjandula/reaktor/notifications_server/: ReaktorNotificationsServerApplication.java
src/main/java/es/iesjandula/reaktor/notifications_server/config/: CORSConfig.java  EmailConfig.java  GmailOAuthConfig.java  GmailOAuthConfigLocal.java  GmailOAuthConfigRemote.java  InicializacionNotificationsServer.java  InicializacionSistema.java
src/main/java/es/iesjandula/reaktor/notifications_server/dtos/: AplicacionDto.java  ConfiguracionNotificacionesDto.java  DtoAplicacion.java  DtoConstante.java  DtoConstantes.java  EmailRequestDto.java  GoogleCalendarDto.java  NotificacionesEnviadasDto.java  NotificacionesWebHoyDto.java  NotificacionesWebResponseDto.java  NotificacionesWebVigentesDto.java
src/main/java/es/iesjandula/reaktor/notifications_server/models/: Actor.java  Aplicacion.java  Birthday.java  Constante.java  ConstantesNotificaciones.java  DiaMundial.java  HistoricoAplicacion.java  NotificacionCalendar.java  NotificacionCalendarInvitado.java  NotificacionEmail.java  NotificacionEmailCopia.java  NotificacionEmailCopiaOculta.java  NotificacionEmailPara.java  NotificacionWeb.java  NotificacionWebAplicacion.java  NotificacionWebUsuario.java  Santoral.java  Usuario.java
src/main/java/es/iesjandula/reaktor/notifications_server/models/id/: NotificacionCalendarInvitadoId.java  NotificacionEmailUsuarioId.java
src/main/java/es/iesjandula/reaktor/notifications_server/models/ids/: DiaMundialId.java  NotificacionAplicacionId.java  NotificacionUsuarioId.java  SantoralId.java
src/main/java/es/iesjandula/reaktor/notifications_server/models/notificacion_calendar/: NotificacionCalendar.java
src/main/java/es/iesjandula/reaktor/notifications_server/models/notificacion_calendar/aplicacion/: NotificacionCalendarAplicacion.java  NotificacionCalendarInvitadosAplicacion.java
src/main/java/es/iesjandula/reaktor/notifications_server/models/notificacion_calendar/ids/: NotificacionCalendarInvitadoId.java  (+2 more)
src/main/java/es/iesjandula/reaktor/notifications_server/models/notificacion_emails/: NotificacionEmail.java  NotificacionEmailAplicacion.java  NotificacionEmailCopiaOcultaUsuario.java  NotificacionEmailCopiaUsuario.java  NotificacionEmailParaUsuario.java
src/main/java/es/iesjandula/reaktor/notifications_server/models/notificacion_web/: NotificacionWeb.java
src/main/java/es/iesjandula/reaktor/notifications_server/repository/: ConstantesRepository.java  IAplicacionRepository.java  IBirthdayRepository.java  IConstanteRepository.java  IConstantesRepository.java  IDiaMundialRepository.java  IHistoricoAplicacionRepository.java  INotificacionCalendarAplicacionRepository.java  INotificacionCalendarInvitadosAplicacionRepository.java  INotificacionCalendarRepository.java  INotificacionEmailAplicacionRepository.java  INotificacionEmailCopiaOcultaUsuarioRepository.java  INotificacionEmailCopiaUsuarioRepository.java  INotificacionEmailParaUsuarioRepository.java  INotificacionEmailRepository.java  INotificacionWebAplicacionRepository.java  INotificacionWebRepository.java  INotificacionWebUsuarioRepository.java  INotificacionesEmailCopiaOcultaUsuarioRepository.java  INotificacionesEmailCopiaUsuarioRepository.java  INotificacionesEmailParaUsuarioRepository.java  INotificacionesEmailUsuarioRepository.java  ISantoralRepository.java  IUsuarioRepository.java
src/main/java/es/iesjandula/reaktor/notifications_server/rest/: AdminController.java  CalendarController.java  ConstantesController.java  GmailOAuthController.java  NotificacionesEmailController.java  NotificacionesWebController.java  NotificationesWebController.java  NotificationsManagerController.java  NotificationsWebController.java  SendEmail.java  SendEmailController.java
src/main/java/es/iesjandula/reaktor/notifications_server/scheduler/: BirthdayScheduler.java  FelicitarScheduler.java  SantosScheduler.java
src/main/java/es/iesjandula/reaktor/notifications_server/schedulers/: BirthdayScheduler.java  DiaMundialScheduler.java  SantosScheduler.java
src/main/java/es/iesjandula/reaktor/notifications_server/services/: AplicacionesService.java  ConstantesService.java  EmailService.java  EnvioCorreosGmailService.java  UsersService.java
src/main/java/es/iesjandula/reaktor/notifications_server/utils/: Constants.java  NotificationsServerException.java
src/main/resources/: application-VPS.yaml  application.yaml  modeloER.mwb
src/main/resources/notifications_server_config/: dia_mundial.csv  santoral.csv
tokens/: StoredCredential
(+12 files in other folders)
